<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange h
istory draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflect
ions csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippa
ths"><!--<![endif]--><head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta refinerycms="3.0.0" />
  <title>Company Name - Refinery</title>

  <link rel="stylesheet" media="screen" href="/assets/refinery/refinery.css" />
    <link rel="stylesheet" media="screen" href="/assets/wymeditor.css" />
    <link rel="stylesheet" media="screen" href="/assets/wymeditor/skins/refinery/skin.css" />
  <link rel="stylesheet" media="screen" href="/assets/refinery/page-image-picker.css" />
  <script type="text/javascript">
  var refinery = window.refinery || {};
  refinery.current_admin_locale = 'en';
</script>
<script src="/assets/admin.js"></script><script src="/assets/refinery/refinery.js"></script><script src="/assets/refinery/application.js"></script>  <script src="/assets/re
finery/wymeditor.js"></script>
  <script src="/assets/wymeditor/lang/en.js"></script>
  <script src="/assets/wymeditor/skins/refinery/skin.js"></script>
<script src="/assets/refinery/page-image-picker.js"></script>      <script>
        $(document).ready(function(){
          link_tester.validate_url_textbox("#page_link_url")
        });
      </script>
  <script>
    $(document).ready(function(){
      page_options.init(
        false
        , "/refinery/page_parts/new"
        , "/refinery/page_parts"
      );

      $("#preview-button").click(function(e) {
        var $form = $(this).parents('form');
        var prev_url = $form.attr('action');
        var prev_target = $form.attr('target') || '';
        $form.attr({
          'action': '/refinery/pages/preview/test-title-a'
          , 'target': '_blank'
        });
        $form.submit();
        $form.attr({'action': prev_url, 'target': prev_target});
        e.preventDefault();
      });
    });
  </script>


</head>

  <body class="edit en">
      <div id="site_bar">
    <div class="clearfix" id="site_bar_content">
      <div id="editor_switch"><span><a href="/" data-no-turbolink="true">Switch to your website</a></span>
              </div>
      <a target="_blank" id="site_bar_refinery_cms_logo" href="http://refinerycms.com" style="left: 444.5px;"><img src="/assets/refinery/logo-site-bar.png" alt="Refinery CM
S™" /></a>

      <div id="site_bar_branding">
        <span id="site_bar_company_name">
          Company Name
        </span>

        <a id="logout" href="/refinery/logout">Log out</a>
      </div>
    </div>
  </div>

    <div id="tooltip_container"></div>
    <header id="header">
      <div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;"><img width="10" height="15" alt="up" src="/assets/refinery
/carousel-left.png" class="jcarousel-prev jcarousel-prev-horizontal jcarousel-prev-disabled jcarousel-prev-disabled-horizontal" style="display: block;" disabled="disabled"
/><div class="jcarousel-clip jcarousel-clip-horizontal" style="overflow: hidden; position: relative;"><nav id="menu" class="jcarousel-list jcarousel-list-horizontal ui-sort
able ui-tabs ui-widget ui-widget-content ui-corner-all ui-sortable-disabled" style="overflow: hidden; position: relative; top: 0px; left: 0px; margin: 0px; padding: 0px; wi
dth: 283px;">
    <a id="plugin_refinery_users" href="/refinery/users" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal ui-sortable-handle" st
yle="float: left; list-style: outside none none;" jcarouselindex="1">Users</a>
    <a id="plugin_refinery_images" href="/refinery/images" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal ui-sortable-handle"
style="float: left; list-style: outside none none;" jcarouselindex="2">Images</a>
    <a id="plugin_refinery_files" href="/refinery/resources" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal ui-sortable-handle
" style="float: left; list-style: outside none none;" jcarouselindex="3">Files</a>
    <a id="plugin_refinery_pages" href="/refinery/pages" class="active jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal ui-sortable-han
dle" style="float: left; list-style: outside none none;" jcarouselindex="4">Pages</a>
    <a id="menu_reorder" href="" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" style="float: left; list-style: outside none
none;" jcarouselindex="5" tooltip="Reorder menu"><img width="16" height="16" src="/assets/refinery/icons/arrow_switch.png" alt="Arrow switch" /></a>

    <a style="display: none; float: left; list-style: outside none none;" id="menu_reorder_done" href="" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jc
arousel-item-6-horizontal" jcarouselindex="6" tooltip="I'm done reordering the menu"><img width="16" height="16" src="/assets/refinery/icons/tick.png" alt="Tick" /></a>
</nav></div><img width="10" height="15" alt="down" src="/assets/refinery/carousel-right.png" class="jcarousel-next jcarousel-next-horizontal jcarousel-next-disabled jcarous
el-next-disabled-horizontal" style="display: block;" disabled="disabled" /></div>

    </header>
    <div id="page_container">
      <div id="page">
        <div class="clearfix" id="content">
          <div id="flash_container">
            <noscript>
  &lt;div class='flash flash_error'&gt;
    For full functionality of this page it is necessary to enable JavaScript.
    Here are the
    &lt;a href="http://www.enable-javascript.com" target="_blank"&gt;instructions for how to enable JavaScript in your web browser&lt;/a&gt;
  &lt;/div&gt;
</noscript>


          </div>
          <form method="post" id="edit_page_1" class="edit_page" action="/refinery/pages/test-title-a" accept-charset="UTF-8"><div style="display:none"><input type="hidden"
 value="✓" name="utf8" /><input type="hidden" value="patch" name="_method" /></div>



  <input type="hidden" value="en" id="switch_locale" name="switch_locale" />


  <div class="field">
    <label for="page_title">Title</label>
    <input type="text" value="Test title a" name="page[title]" id="page_title" class="larger widest" />
  </div>



  <div class="field">
    <div class="clearfix ui-tabs ui-widget ui-widget-content ui-corner-all" id="page-tabs">
  <ul id="page_parts" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
      <li id="custom_Images_tab" class="ui-state-default ui-corner-top ui-tabs-active ui-state-active ui-state-hover" role="tab" tabindex="0" aria-controls="custom_tab_0" a
ria-labelledby="ui-id-1" aria-selected="true" aria-expanded="true">
        <a href="#custom_tab_0" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">Images</a>
      </li>
  </ul>

  <div id="page_part_editors">
          <div id="custom_tab_0" class="page_part ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="false">
        <div data-input-type="wym" id="page_image_picker" class="wym_skin_refinery page_part">
  <div class="wym_area_top">
  <span class="clearfix label_inline_with_link">
    <a id="add_image_link" href="/refinery/images/insert?callback=image_added">Add Image</a>
  </span>
</div>



<div class="wym_box field images_field">
  <ul class="clearfix ui-sortable" id="page_images">

  </ul>
</div>
</div>


      </div>
  </div>
</div>

  </div>

  <div id="more_options_field">
  <p>
    <a id="toggle_advanced_options" href="#" tooltip="Toggle advanced options">Advanced options</a>
  </p>
  <span id="draft_field">
    <input type="hidden" value="0" name="page[draft]" /><input type="checkbox" value="1" name="page[draft]" id="page_draft" />
    <label for="page_draft" class="stripped">Save as Draft</label>
  </span>
</div>


<div style="display:none;" id="more_options">
  <div class="hemisquare">
    <h2>Page Options</h2>
    <div class="field">
      <span class="label_with_help">
        <label for="page_parent_id">Parent page</label>
        <img width="16" height="16" tooltip="You can put a page under another page by selecting it in the list. If you want this page to be a top-level page, just leave it
blank." src="/assets/refinery/icons/information.png" class="help" alt="Information" />
      </span>
      <select name="page[parent_id]" id="page_parent_id"><option value=""></option>
</select>
    </div>
    <div class="field">
      <span class="label_with_help">
        <label for="page_view_template">View template</label>
        <img width="16" height="16" tooltip="You can choose a different view template for this page" src="/assets/refinery/icons/information.png" class="help" alt="Informat
ion" />
      </span>
      <select name="page[view_template]" id="page_view_template"><option value="searchable">Searchable</option>
<option value="home">Home</option>
<option value="show" selected="selected">Show</option></select>
    </div>

    <div class="field">
      <span class="label_with_help">
        <label for="page_menu_title">Menu title</label>
        <img width="16" height="16" tooltip="If you want the menu to display a different title than the one that displays on the page, enter it here." src="/assets/refinery
/icons/information.png" class="help" alt="Information" />
      </span>
      <input type="text" style="width:400px;" name="page[menu_title]" id="page_menu_title" />
    </div>
    <div class="field">
      <span class="label_with_help">
        <label for="page_skip_to_first_child">Skip top-level page</label>
        <img width="16" height="16" tooltip="This option makes this page link to the first page underneath. This can be useful when grouping pages together." src="/assets/r
efinery/icons/information.png" class="help" alt="Information" />
      </span>
      <input type="hidden" value="0" name="page[skip_to_first_child]" /><input type="checkbox" value="1" name="page[skip_to_first_child]" id="page_skip_to_first_child" />
      <label for="page_skip_to_first_child" class="stripped">Redirect visitors to the first sub-level page.</label>
    </div>
    <div class="field">
      <span class="label_with_help">
        <label for="page_link_url">Forward this page to another website or page</label>
        <img width="16" height="16" tooltip="If you want this page to go to another website or page when you click this page in the menu, enter a URL. e.g. https://google.c
om otherwise leave it blank" src="/assets/refinery/icons/information.png" class="help" alt="Information" />
      </span>
      <input type="text" style="width:400px;" name="page[link_url]" id="page_link_url" /><img style="display: none;" alt="Testing..." src="/assets/refinery/ajax-loader.gif"
 id="page_link_url_test_loader" /><span id="page_link_url_test_result"></span>
    </div>
    <div class="field">
      <span class="label_with_help">
        <label id="page_show_in_menu_heading" for="page_show_in_menu">Show in menu</label>
        <img width="16" height="16" tooltip="Uncheck this box if you want to remove a page from your site menu. This can be handy if you have a page you want to link people
 to directly but don&amp;apos;t want to show the page in the menu." src="/assets/refinery/icons/information.png" class="help" alt="Information" />
      </span>
      <input type="hidden" value="0" name="page[show_in_menu]" /><input type="checkbox" value="1" name="page[show_in_menu]" id="page_show_in_menu" checked="checked" />
      <label for="page_show_in_menu" class="stripped">Display this page in the site menu</label>
    </div>
  </div>

  <div class="hemisquare right_side">
  <h2>Search Engine Optimization</h2>
<div class="field">
  <span class="label_with_help">
   <label for="page_browser_title">Browser title</label>
   <img width="16" height="16" tooltip="Enter a 5-10 word title that summarizes the contents of this post." src="/assets/refinery/icons/information.png" class="help" alt="I
nformation" />
  </span>
  <input type="text" name="page[browser_title]" id="page_browser_title" class="widest" />
</div>
<div class="field">
  <span class="label_with_help">
   <label for="page_meta_description">Meta description</label>
   <img width="16" height="16" tooltip="Enter a concise two or three sentences describing what this post is about." src="/assets/refinery/icons/information.png" class="help
" alt="Information" />
  </span>
  <textarea rows="7" name="page[meta_description]" id="page_meta_description" class="widest"></textarea>
</div>
</div>

</div>



<div class="form-actions">
  <div class="form-actions-left">
    <input type="submit" value="Save" id="submit_button" class="wymupdate button" />

    <input type="submit" value="Save &amp; continue editing" name="commit" id="submit_continue_button" class="wymupdate button" />
    <input type="hidden" value="false" name="continue_editing" id="continue_editing" />

    <input type="submit" value="Preview" tooltip="Preview your changes before making them live" id="preview-button" class="wymupdate button" />
    <a id="cancel_button" href="/refinery/pages" class="close_dialog button" tooltip="If you cancel you will lose any changes you have made here">Cancel</a>

      </div>
  <div class="form-actions-right">
        <a rel="nofollow" id="delete_button" href="/refinery/pages/1" data-method="delete" data-confirm="Are you sure you want to remove 'Test title a'?" class="button conf
irm-delete" tooltip="Remove this page forever">Remove</a>
      </div>
</div>



</form>


        </div>
      </div>
    </div>


</body></html>